buildscript {
    ext {
        lombokVer = '1.18.2'
        springCloudBom = 'Greenwich.RELEASE'
    }
    
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id 'idea'
    id "net.ltgt.apt" version "0.14"
    id "org.springframework.boot" version "2.1.2.RELEASE" apply false
    id 'com.google.cloud.tools.jib' version '0.9.10'
}

group 'com.appdirect.experimental'
version '0.0.6'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudBom"
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVer"
    annotationProcessor "org.projectlombok:lombok:$lombokVer"

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.cloud:spring-cloud-function-web"
}

jib {
    to {
        image = "gcr.io/knative-broker/resolver:${project.version}"
        credHelper = 'gcr'
    }
}
